[supervisord]
nodaemon=true

[program:postgresql]
command=/usr/lib/postgresql/16/bin/postgres -D /var/lib/postgresql/data
user=postgres
autorestart=true

[program:midnight-node]
command=/usr/local/bin/midnight-node --dev --rpc-external --ws-external --db-sync-postgres-connection-string postgresql://postgres@localhost:5432/midnight
user=root
autorestart=true
stdout_logfile=/tmp/midnight-node.log

[program:midnight-pubsub-indexer]
; RUST BINARY COMMAND
command=/usr/local/bin/midnight-pubsub-indexer --config /tmp/indexer-config.yaml
user=root
autorestart=true
depends_on=postgresql,midnight-node
stdout_logfile=/tmp/pubsub-indexer.log
directory=/tmp

[program:proof-server]
command=/usr/local/bin/midnight-proof-server --network testnet
user=root
autorestart=true
stdout_logfile=/tmp/proof-server.log