# Project config
PROJECT_ID="kunal-scratch"
REGION="us-central1"
ZONE="us-central1-a"
PROJECT_NUMBER=$(gcloud projects describe ${PROJECT_ID} --format="value(projectNumber)")
# Container repo config
REPO_NAME="midnight-server-repo"
IMAGE_NAME="midnight-proof-server"
IMAGE_TAG="latest"
# IAM Config
WORKLOAD_SA="midnight-workload-sa"
WIP_POOL="midnight-attestation-pool"
WIP_PROVIDER="confidential-space-provider"
INSTANCE_NAME="midnight-proof-server-vm"