APP_NAME=suave
PROJECT_ID=gcda-apac-sc
GCP_REGION=us-central1
GCP_ZONE=${GCP_REGION}-b
# Shouldn't need to change following variables
TF_BUCKET=\#\#GCP_PROJECT_ID\#\#
TF_STATE_PREFIX=\#\#APPLICATION_NAME\#\#