HOST=0.0.0.0
PORT=8545
CHAIN_ID=31337
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# Follow the guide below to get a valid API key
# https://ai.google.dev/gemini-api/docs/api-key
# This key is REQUIRED.
# GEMINI_API_KEY=REQUIRES_A_VALID_KEY