{
  "name": "midnight-token-dapp",
  "version": "1.0.0",
  "description": "Privacy-preserving token contract for Midnight Network",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/token.test.js",
    "compile": "make compile",
    "compile-circuits": "make compile-circuits",
    "prove": "make prove",
    "verify": "make verify",
    "deploy": "make deploy",
    "clean": "make clean"
  },
  "keywords": [
    "midnight",
    "blockchain",
    "privacy",
    "zero-knowledge",
    "token",
    "dapp"
  ],
  "author": "Midnight Developer",
  "license": "MIT",
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "latest"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}